/* You can add global styles to this file, and also import other style files */
@import "~materialize-css/dist/css/materialize.min.css";
@import "~fullpage.js/dist/fullpage.min.css";
//@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "~owl.carousel/dist/assets/owl.carousel.min.css";
@import "~owl.carousel/dist/assets/owl.theme.default.min.css";
@import '~perfect-scrollbar/css/perfect-scrollbar.css';

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

p {
  margin: 0 auto 12px;
}

.modal {
  background-color: rgba(0, 0, 0, .9);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.fp-section {
  padding: 65px 0 0;
}
#fp-nav {
  display: none;
  background-color: rgba(255, 255, 255, .3);
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 30px;
  left: 5px;
}
#fp-nav ul li,
.fp-slidesNav ul li {
  margin: 20px 10px;
  width: 10px;
  height: 10px;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span,
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  margin: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
  background-color: rgb(109, 224, 246);
  margin: 0 -1px;
}

#categories-slider {
  position: relative;
  width: 96%;
  margin: auto;
}
#categories-slider .owl-item {
  display: block;
  margin: 40px auto;
  opacity: 0.6;
  transform: scale(.9);
  transform-origin: 50% 50%;
  transition: all .25s;
}
#categories-slider .owl-item.current {
  opacity: 1;
  transform: scale(1.1);
  z-index: 100;
}
#categories-slider .owl-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
#categories-slider .owl-item .item {
  display: block;
  max-width: 400px;
  margin: auto;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
  0 3px 1px -2px rgba(0,0,0,0.12),
  0 1px 5px 0 rgba(0,0,0,0.2);
  color: #fff;
}
#categories-slider .owl-item .item-content {
  padding: 20px 5%;
}
#categories-slider .owl-item h4 {
  font-size: 22px;
  line-height: 1.2;
  margin: 0 auto 15px;
}
#categories-slider .owl-item .info-item {
  display: flex;
  justify-content: space-between;
}
#categories-slider .owl-item .works-link {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: right;
  color: #ffab40;
  transition: color .3s ease;

  &:hover {
    color: #ffd8a6;
  }
}
#categories-slider .owl-nav,
#seo-slider .owl-nav {
  margin-top: 0;

  button {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 50%;
    transition: all .3s;

    i {
      font-size: 2.5rem;
      line-height: 40px;
    }

    &:hover {
      color: #ffd8a6;
      background-color: rgba(0, 0, 0, .5);
    }

    &.owl-prev {
      left: 10%;
    }
    &.owl-next {
      right: 10%;
    }
  }
}


#seo-section {
  width: 100%;
  height: 100%;

  #seo-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 96%;
    height: 100%;
    margin: auto;

    owl-carousel {
      width: 100%;
    }

    .owl-item {
      height: calc(100vh - 65px);
      padding: 7.5vh 0 7.5vh;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        perspective: 1000px;


        .content-item {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 400px;
          height: 100%;
          max-height: 600px;
          margin: auto;
          padding: 20px;
          background-image: linear-gradient(
            to left top,
            rgba(242, 21, 179, .7) 0%,
            rgba(242, 21, 179, .7) 5%,
            rgba(39, 38, 90, .7) 30%,
            rgba(39, 38, 90, .7) 80%,
            rgba(21, 22, 58, .7) 90%,
            rgba(21, 22, 58, .7) 100%
          );
          box-sizing: border-box;
          cursor: pointer;
          box-shadow: 0 2px 6px 0 rgba(0,0,0,0.14),
          0 3px 5px -2px rgba(0,0,0,0.12),
          0 1px 9px 0 rgba(0,0,0,0.2);
          transform: rotateY(30deg);
          transition: all .3s ease-in-out;

          &::before {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .5);
            transition: all .3s ease-in-out;
          }
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .5);
            transition: all .3s;
          }

          &:hover {
            transform: rotateY(0deg);

            &::before,
            &::after {
              height: 0;
            }

            > .btn {
              padding: 0 16px;
              border-radius: 2px;

              .material-icons {
                margin-right: 10px;
              }

              .btn-text {
                width: 220px;
              }
            }
          }

          h3 {
            margin: 20px auto 10px;
            font-size: 24px;
            color: #fff;
            z-index: 5;
          }

          .item-text {
            font-size: 14px;
            color: #fff;
            z-index: 5;
          }

          > .btn {
            position: absolute;
            bottom: -25px;
            max-width: 96%;
            height: 50px;
            padding: 0 12px;
            background-color: rgba(21, 22, 58, .7);
            border-radius: 50%;
            z-index: 50;

            .material-icons {
              font-size: 1.8rem;
              margin-right: 0;
            }

            .btn-text {
              display: block;
              overflow: hidden;
              white-space: nowrap;
              width: 0;
              transition: all .3s;
            }
          }

          .form-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 0;
            background-color: #000;
            z-index: 20;
            overflow: hidden;
            transition: all .5s;

            &.active {
              height: 100%;
            }

            .btn.close {
              position: absolute;
              top: 10px;
              right: 10px;
              background-color: transparent;
            }
          }
        }
      }
    }

  }
}


/* Responsive */
@media(max-width: 1024px) and (orientation: landscape) {
  #fp-nav {
    display: block;
    width: 30px;
  }

  #seo-section {

    #seo-slider {

      .owl-item {

        .item {

          .content-item {

            h3 {
              font-size: 20px;
            }

            .item-text {
              font-size: 12px;
            }

            > .btn {
              white-space: nowrap;

              .material-icons {
                font-size: 1.5rem;
              }

              .btn-text {
                max-width: calc(100% - 50px);
                font-size: 11px;
              }
            }

            &:hover > .btn {
              padding: 0 10px;
            }
          }
        }
      }

    }
  }
}

@media(max-width: 768px) {
  #categories-slider .owl-theme .owl-item {
    opacity: 1;
    transform: scale(1);
  }

  #categories-slider .owl-nav,
  #seo-slider .owl-nav {
    margin-top: 0;

    button {
      bottom: calc(50% - 20px);

      &.owl-prev {
        left: 4%;
      }
      &.owl-next {
        right: 4%;
      }
    }
  }

  #seo-section #seo-slider .owl-item .item {
    perspective: 0;

    .content-item {
      width: calc(90% - 100px);
      max-width: 100%;
      margin: auto;
      transform: rotateY(0);
    }
  }

  #categories-slider .owl-item .item {
    max-width: calc(90% - 100px);
  }
}

@media (max-width: 992px) and (orientation: portrait) {
  #seo-section {

    #seo-slider {

      .owl-item {
        height: calc(100vh - 315px);
        padding: 5vh 0;
      }
    }
  }
}

@media (max-width: 767px) and (orientation: portrait) {
  #seo-section {

    #seo-slider {

      .owl-item {
        height: calc(100vh - 265px);
      }
    }
  }

  #categories-slider .owl-theme .owl-item {
    margin: 0 auto;
  }
}

@media (max-width: 599px) and (orientation: portrait) {
  #seo-section {

    #seo-slider {

      .owl-item {
        height: calc(100vh - 230px);
      }
    }
  }
}

@media(max-height: 650px) and (orientation: portrait) {
  #fp-nav {
    display: block;
  }

  #seo-section {

    #seo-slider {

      .owl-item {
        height: calc(100vh - 100px);
      }
    }
  }
}

@media (max-width: 580px) {
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.7rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  #fp-nav {
    width: 24px;
  }
  #fp-nav ul li,
  .fp-slidesNav ul li {
    margin: 12px 8px;
    width: 8px;
    height: 8px;
  }
  #fp-nav ul li a span,
  .fp-slidesNav ul li a span,
  #fp-nav ul li:hover a span,
  .fp-slidesNav ul li:hover a span {
    width: 8px;
    height: 8px;
  }
  #fp-nav ul li a.active span,
  #fp-nav ul li:hover a.active span,
  .fp-slidesNav ul li a.active span,
  .fp-slidesNav ul li:hover a.active span {
    width: 8px;
    height: 8px;
  }

  #seo-section {

    #seo-slider {

      .owl-item {

        .item {

          .content-item {

            &:hover {
              &::before,
              &::after {
                height: 50%;
              }
            }

            img {
              position: absolute;
              z-index: -1;
            }

            h3 {
              font-size: 20px;
            }

            .item-text {
              font-size: 12px;
            }

            > .btn {
              height: 40px;
              bottom: -20px;
              padding: 0 10px;
              white-space: nowrap;

              .material-icons {
                font-size: 1.3rem;
              }

              .btn-text {
                max-width: calc(100% - 50px);
                font-size: 10px;
              }
            }
          }
        }
      }

    }
  }

  #categories-slider .owl-nav,
  #seo-slider .owl-nav {

    button {

      &.owl-prev {
        left: 0;
      }
      &.owl-next {
        right: 0;
      }
    }
  }


  .modal .modal-content {
    padding: 10px;

    .input-field {
      margin: .7rem 0;
    }

    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default),
    input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default),
    input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default),
    input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default),
    input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
      height: 2rem;
      font-size: 12px;
    }
    textarea.materialize-textarea {
      height: 2rem!important;
      min-height: 2rem;
    }
    input:not([type]).validate+label, input[type=text]:not(.browser-default).validate+label,
    input[type=password]:not(.browser-default).validate+label, input[type=email]:not(.browser-default).validate+label,
    input[type=url]:not(.browser-default).validate+label, input[type=time]:not(.browser-default).validate+label,
    input[type=date]:not(.browser-default).validate+label, input[type=datetime]:not(.browser-default).validate+label,
    input[type=datetime-local]:not(.browser-default).validate+label, input[type=tel]:not(.browser-default).validate+label,
    input[type=number]:not(.browser-default).validate+label, input[type=search]:not(.browser-default).validate+label,
    textarea.materialize-textarea.validate+label, .input-field>label {
      font-size: 0.7rem;
    }
    .btn {
      height: 24px;
      line-height: 24px;
      font-size: 12px;

      .material-icons {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 480px) {
  #seo-section #seo-slider .owl-item .item {
    max-width: 80%;
    margin: auto;

    .content-item {
      width: 100%;
      padding: 20px;

      h3 {
        font-size: 22px;
        margin-bottom: 15px;
      }

      .item-text {
        font-size: 12px;
      }
    }
  }

  #categories-slider .owl-item {
    margin: 10px auto;

    .item {
      max-width: 80%;

      .item-content {
        padding: 10px 5%;
      }
    }
  }
}
