#page {
  min-height: 100vh;
  height: 100%;
}

.navbar-fixed {
 position: absolute;
  top: 0;
}

nav {
  padding: 0 5%;

  li.active {
    background-color: rgba(0, 0, 0, .4);
  }

  &.black {
    background-color: rgba(0, 0, 0, .5)!important;
  }

  .brand-logo {
    display: flex;
    height: 100%;

    img {
      max-width: 100%;
      object-fit: contain;
    }
  }

  .nav-contacts {
    position: relative;

    ul {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      width: calc(100% - 39px);
      background-color: rgba(0, 0, 0, .5);

      li {
        width: 100%;
        text-align: right;
      }
    }
  }

  .sidenav-trigger {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;

    i {
      font-size: 36px;
    }
  }
}

.sidenav {
  background-color: rgb(15, 8, 45);

  .brand-logo {
    height: 61px;
    padding: 10px 32px;

    img {
      max-width: 100%;
    }
  }

  li.active {
    background-color: rgba(109, 224, 246, .7);
  }

  li a {
    color: #fff;
    transition: all .3s;

    &:hover {
      color: #ffab40;
    }
  }

  .divider {
    margin: 20px 0;
  }

  .phone-item {
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;

    a {
      display: inline-block;
      color: #fff;
      margin-right: 8px;
      transition: all .3s;

      &:hover {
        color: #ffab40;
      }
    }
  }
}

.mob-warning {
  display: none;
}


/* Responsive */
@media screen and (max-width: 992px) and (orientation: landscape) {
  .mob-warning {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20%;
    background-color: rgb(15, 8, 45);
    color: #fff;
    text-align: center;
    z-index: 10000;
  }
}
@media(max-width: 600px) {
  nav .sidenav-trigger i {
    font-size: 30px;
  }

  .sidenav {
    width: 260px;
  }
}
