.page-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;

  h3 {
    margin: 0;
  }
}

.card-image img {
  height: 300px;
  object-fit: cover;
}

.card .card-image .card-title {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
}
