.container {
  width: 1200px;
  max-width: 96%;
  z-index: 10;
}

.page-title {
  text-align: center;
  margin: 65px auto 40px;

  h2 {
    color: #fff;
  }
}

.page-content {
  padding: 40px 20px;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  margin-bottom: 40px;

  .row {
    display: flex;
    align-items: center;
  }

  .company-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
  }

  h3 {
    margin: 0 auto 30px;
    text-align: center;
  }
  h4 {
    margin: 0 auto 25px;
    text-align: center;
  }

  .technologies {
    margin-top: 50px;

    .section-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .content-item {
        width: 200px;
        height: 200px;
        padding: 15px;
        box-sizing: border-box;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
