h4 {
  margin-bottom: 30px;
}

form {
  padding: 20px;

  input,
  textarea {
    color: #fff;
  }

  button[type="submit"]:not([disabled]) {
    background-color: rgba(242, 21, 179, .7)!important;
  }
}
