nav {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5%;

  .brand-logo {
    display: flex;
    height: 100%;

    img {
      object-fit: contain;
    }
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  .form-wrap {
    width: 500px;
    max-width: 96%;
    padding: 20px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .3);

    h4 {
      text-align: center;
    }

    button[type="submit"] {
      display: block;
      margin-top: 20px;
    }
  }
}
