.page-title {
  display: flex;
  align-items: flex-end;
  margin-bottom: 50px;

  h3 {
    margin: 0;
    color: rgba(0,0,0,0.87);
    transition: all .3s;
  }

  a h3 {
    &:hover {
      color: teal;
    }
  }

  .material-icons {
    font-size: 40px;
    margin: 0 10px;
  }
}

form {

  .btn-group button {
    width: 100%;
  }
}

.hidden {
  display: none;
}
